language: node_js

before_script:
- yarn add global gulp-cli@1.2.2
- yarn add global gulpjs/gulp#4.0
- yarn add global node-sass
- yarn install

script:
- yarn lint
- yarn build

node_js:
- '7'

os: osx

osx_image: xcode8.3

cache: yarn

notifications:
  email: false
  slack:
    secure: tpQVKwXXU8ohfIaqOykHTjugLBn5vzwxwRhCo+YcC4NN11H/bqgNr2U9VWYQRc3V8xUE5sELNmag2h5jtQtpx9sZkhbCW4F6RUssGJnovbdYu0X3E1eqfvTuvrKP2K5amVtnrIt92FkVauHqqUwpWM7offysfbIT6YMv3FIPBInaacuz8zoxeUsmoYRujCbX1qeyPbc42EiNRnp2qy9GFJkseZ7pJh9Rtk+stj3ieo72VEdK6+u5xUfjO2QvDCD5zRQTa1QX54PSbKFjxN7Hel9qoYJJ9FPSVlVCvZO1MxJ3pJQPh54WgRapPVBaRexnkH0ZKeTbfV6Eon7k3CNP+mrA/wTY+dadUX8uhRCNvgn7XDyVtxeBI2mMB6YvPVk+u8rc/X8ZYFd/LE78d/ocrzevlNpjF4Qa5vhOlRKjLiUzsLwoXID2zqRQBscMpUxJJv5muVZui7KFh/Y0yzKHmcrzMdHSqMBqsSUcVlgIlRuu1yftZK/s4u4fx8GT5WFisXuXGMdtisIpR39Qriqnc9G52txwWAk5tVXJgu1PUtLEwnyoBeEuwZERMxCFpQeFAvSaNKqPjqJc8m+7EC2VHMAcq5SvorzLdJyq6a2mLcIN2zgJoJMWhAgybfGN9EBfzMJdPbfgjTxntBYx9VnqgM+ubk9rBD2Wtp98Cj3pQu4=

deploy:
  provider: s3
  access_key_id: AKIAI6ZWIP2OWZUCXIGA
  secret_access_key:
    secure: kaPqcvgjx0kQjNEtztw08sp85HKWBU9TPkYRUcccTOGsDifa1tsygjU98o1EjZVXwXBMx/3/GnwN10PayyGe0BqtTZEEvNHs4kA0AQFbkSNwTL8HYFotOfuq25Q6F8fpdhyjE/riiwkETZLTJvUpwAYFWE062GQ+p9ZC76xN/u6UUVCDApqVYPpTmbjUO1+7yaoth7wObCryzJLUzTcO6yWDGmdBGsWrKhCQjX15mL9uYi+kMSOoqa+iUkjC0Vw3o7nzeKit6bxIPPAChGY9le7lw8o0wsxi0KPq0ZGkydz7Nl7Jvdvrr1eFhOBCrP3pXWNPSU6qzBjyK1O8xWxuWVRAF/wnsHkKcCUOiqNf8F+XOaoE8vrGknfJTEwNL4f87rxr+924vQY/0hv8CSevRwbLWQXEPn4xnAG+92ZpHkh5ydykXSxDCHA/W2keS8/K6gayQONupOFqs7gI82hpvebKF50TYowz28oPWvastrh+4nef8MymDQ5+D0Sv5LA4Vt/d2xpku6Z2Z8mpKuwwIRBEjC7FBr+npMszM60WOd2wXuvsbVuCpWS/CyDbuEg1zjOZTdRasKgE/HxpBzdeKnptou8ULtGJVp9MBnQAhXS/3hbP/RAN8xN1dNR2gAi86zomQorZtCH4WC1atnGJbXD1rGQCDXTMISX8RLBO4Cw=
  bucket: franz-travis
  region: eu-central-1
  local_dir: out
  upload-dir: "$TRAVIS_BUILD_NUMBER"
  skip_cleanup: true
  acl: public_read
  on:
    all_branches: true

env:
  global:
  - secure: fO3ffziTCmIsQCacOyyBCuS/Ythlv6TjRjBE0HCVOl/hMTXrZh9sZSBy90Y2t1I2iBhdcYgQM0Qy3eHBAR6g++p0g/Lc7r5q5hCvGFT+RFe5aV9kI7BGUEGQGRPJO1kqSkwu1G6wxm7VdR9Mvn1ZGBTKymi9miNcsKJ5/zq7+dLTFDiQKo8IxxvcKBUMH6zpoHbociiTQE6Y5reJqfC8l75vulqLn1P6CM+E8xhiHYFW1NuYR4ul2JctoQU3uyR1HEDK3Dd6b/vmKf/DS8SJzbsxnDKWebaq5A587bYeABCiipD2OfEfkHYKop8CkQTy7pYQgj1eHg0clZXBCtPKy0rDbMbWCwdaGNJKw2qvAfzxgWUCCBfb8iMT8FESgfOXrCfbIwc4rRCKu89TzG0fm9dkfMiAHVSclPrniaCTKNcKVyt5ZggN18s9ryu2BllBUDgZMdSfonoSaIS6uazY6EXeIef/HQ9YN4gsR7RFLcRjavYYSjNd0BrVQwaXkahudUuTh5ObMOhKLHlv6eJbXB711xTM1V0S4693dXfFremE0RwDddtEXKKuiDP5KAcVvc0DhOsRnuKkOjWKFwsaJGQYbwhivtKnCduY+bAAxC2DFe2A/sNvQXTSVGIwHy1degt7bUurhxh3di6aEmZmsod6fjoYemCb4S8y2JxPa7U=
  - secure: mNE1NPynzDXwJ7gzLbaFusdwB+ahxrVA56E0wgMnNWfkm4D9zkAgBCPM52C0YXH1XdarzbX6OYczI9vZAuQ3ZIGt53kkdGc7QtrkIZRSpXfHeBznsC7G4zivwL+FFbrSbK4A/oqazKwnIs0O22dLq7PpoOIiwQfa7/XuTm7I39J7E7XIHEcaGzVZo3zDMKQ3Vc9cDmYOMwtp0YKYnBTBzFJjBLqx3EajHWHivJmfAG15M2dvYM8ptk6Lqaz/y17USqigMhEoG/y62JK+NQX/vhKRca84BnoL9rhM7dG5scoJFpbL9zkq+uY1kHGLqE7T8TSSkoQO26zcCwVj9EhFW2rmqQjcVGlbLeQIvpnq4v0fNmbjkvN2rdRVKdxdD8RPnl9hdrcqd+RTII4RkBVfo5zxGnRPTJUBa9QwJqwZWvm8P+qa4pdHRfs5OveXwMK5HnVe4iMXGTDpcvZNLvFZD39UouVDUBV/2OO/XnQ6EqSXqKmkCjXYs7avmy6sbNFcyaLVl50/k99mMiCUqwl4Fw6AGJ6iwgl/hxc1+sVahpto/bdMcZ9W29VSQ1cqywhynJAmAVHPJTu85J5Ts/m4iZZfg3in/8LIm2BUldTb8r6nMmiz4+plT01VGw87Mx5JKF1GWxAKJc/ZWkFScd/jSsJM5UV0O2r9gN/PCDSl8IY=
  - secure: Tv8QVDU76eMM7JKbp5Q4k3n1wmussXXMym/X05CFnPjQ+S6BwAIw+s2uUgAp0a+sMZ+QJ4yzDzhTs6r45whxqFRzTSe8Sm3HNtcIC08RsFD8IAStVWlqYUFNzxH973tsAxU8BeAUldZtVK+r74m47zpXJI/7wr9svBa5ofZ3H4fqfLpDaOPfGxvs+4vyuDE1OQXA7FCv0o8iXJam1gu18j6qE9YxQiBphicbtOjfx7VGBpMs9t2IzNY6qKa3mAGuuPEP1VGj1fOqdshPScnc8JsYPVnH8hI7upEgwFlLgolgJlwF4iNmly+Hun1bA37mUwz8P2uJ9kO7Tm1OA7iR2fbyzwb2Rxr/bCXFS5qz7dKABVDhGsMzsAowftdCRufmgVt551s9F6IeTk3K/Xp5arx0mBSTSec3h5Z4okOcFj0KZBJpIBeOFnoFLor7ILTgczNpuT3N6Kx0yqNxX2zaa5MkNj+sXOciyQfj1C7Of4CrM6LIM384PrnXzDoC3IPapqD+hHO7xuXjMLgM9R2WR2chijnEbS5CnfEUW/bqDtAmNb7bp4Tiz+21dkTz4zsMw1YTIZYlZJ/afpKqiS41gNwvG/6Ot+pxk4kMOckQSa/WxDG6mN6sHTEzLS4wVGBCQ4KN/tDwOUe4t5axnTSyqkHQgp7IPvPqBoJSOi6QNFc=
