language: node_js

before_script:
- yarn add global gulp-cli@1.2.2
- yarn add global gulpjs/gulp#4.0
- yarn add global node-sass
- yarn install

script:
- yarn lint
- yarn build

node_js:
- '7'

os: osx

osx_image: xcode8.3

cache: yarn

notifications:
  email: false
  slack:
    secure: 0rWztugXppPLIqup6cJ0QplJqtZ4XYzN+qgdyY2ARyPbJkjihfp0qWOiEZfNWIuUCxX2bZXODaEb1Jod6mNfiCQdIs3pW8EUD/cVSDul8jBwXSTwTyAAz4pLejXu3ckHVIiXlAriLC6qqedh2Rl9oAH6JumRmuyb0UTAG0O3Btm3lGM3Cwo3JKt0Zpvly2nBlUI1waSiG11QSx5olq+EDiYvMCzW5mpulwRwnXaOdoIWGBFqnYTFoeS/rLi5IE56yvrYODJPl1e0VhW8Zn4WXiVG+qjlREkDFm4qg2u1SQhZQHRBgveRjSxSAblcG5h58NlkijMKBASWMpj2DjAfiDkGMYoRu1IVyHcFlAI8a+wcR6HlQzVsu4e6EFMyzx33vVVUWovwO+BcxVpME25BZn96eC8P6XE2ruOHahKstEt310dieZZRE/gteBokGh3utA2DV6002GSFYlwqqJ9q/5c5wyhD6cefxYSpzivOqCoiUAq3HW1Nahb4l+EVikTydFkLY0et3f/eV/kD/9yJfZJcttVSTL5Gv6gK4ROjPTJ/UPUkqsVBUdxVrnXiXL8SBESFsRHdHnSHMTkHh74dCrbyqot4pW38yLOmVATCEukm4Cd5N5wOUTGRA0nKon7/pCWoJg0wIH8N9FEtZbrNrD2FrkQbVgCJLXrC9jFpr34=

deploy:
  provider: s3
  access_key_id: AKIAI627QMQY3UHVODLQ
  bucket: franz-travis
  region: eu-central-1
  local_dir: out
  upload-dir: "$TRAVIS_BUILD_NUMBER"
  skip_cleanup: true
  acl: public_read
  on:
    all_branches: true
  secret_access_key:
    secure: EL/nCG3E/yMhTV8/BqCsDCIbyxTXRnjIGm9Nv+EpiW2RPxLhhwzNvyM3/vfkvDpyIZeliru5JdrBtVWie17WDXeqGuP90YdDwSLVtt1iiY/7Wx3b3uGt4ilwfJHn5g1XwfkJvKy00LKE8z8UJMOHdFAMaqrhfD4aOS6SL+Q+kPnjfkk/nCZZyN06PDbUQ3s26DLkKtprwbW2SqgkH2oqk3fy3wtRL4FzQ+fgOFKNH4OyuRR3BxjX09rYVmp5C+Z0T6uFFUpSWHJEK+NIm/hpu9ZGMm7LNssJ5ebyw9QeUa3PmlzRIafWikTOpIvth5MKhqa9hRWhpo7fN/Ttw+C1B6nRSs8yFz6+79QoXNjU/x5n1OD/MeQfh0TrjvzJWQSGrvSgySSvFjdeHJ0rwoZFO6U+GbmFPDPI3Fo6+UZvzDgQTcbr59N2aqGPre4bvABryf4S9wmc8RpKNUNmppa0YlTLRJBQrTNxBOB8DRvPl3DI9OXnnVtWyEvw5L+tCqCJV+XbN15hS6Gap0P+Qp4SOjFNMuUST0G3OGuLXVjJK+ADuX0deu6hC3HQdpb9pNWfhm1fofZIkijNC+k1NyqAgRkZq4o6biOf/A0bTS0inbPw5fuSr8iJvMtIrdJ1OKcOOd1wZzjkuSH307J5Md8unSHfxZWBGe7dkucBLBB3PYg=

env:
  global:
  - secure: aYvZ6U/PiaROWfag1lQcaKMFr3yZFaM2YCIkSdEsUdE507+BwVN2AZKtltETU7TNFP743KQABH/oUiUxYpzzHHd2tHM675rSTrVByDVBjPBbagGjc8hXRYVoF70wmIR70kA7F9rTVcg9y4LXQVTlj498BIM03xunGgCz+Oq7uZRRxBbu3Nim2YR7kmILaG3guTNNDoRRfqyvPcJQF3hqgiNcdfdQlN0O3NFN6Z8Ya8H18JWt0ctIYcfev3OlAKIg+IhexvV7nf6rBVOMw80RkEoMJpd3e76yeflsEmxUgcC+49vuLz0DXtf5gLCHuqVggYtEfIlD+V9oHQQlYhBxHbeo8/vbuUZatFUC67ZhT4cpwnMlvjrKvnEUTe5gu9nWq1gsWpS6q0w9hr36VGJdyfAH8HrS4hliY2tVovcum5DyGgqn/gBgWNeCFZ2mG603MDfUPBmbaWl3hVTsUnniP5E6NAm2FzeRGl1lv+OO+gGnbxEyGlpXP9k8s1Z6cNl7dIgG3rCd68Fg6E5NO2Uq8ZsyBlvv2X8tFnLef8lovz6m0kLDG7+YGZOk4cXvX75nPio5xCaTDh9sD11vPfrqb97njA9CCQPBMCmdwkda9oDtWmQfYT46+E2jQOVvbAqImOrifxvWIe9h+BULL4Ao5qfQg9NeWbujGFwT7WEEMQg=
  - secure: BGZmIqJTk0lFu1zDU1/zZmcj7snTBNTBw2vd2VOpairST0q5tBfBxgwbJGKLBofnpkquTrN3VDFrZ2ycZkyg4loXPoHTv16JiRFUC3hWJ+1kyb/ynTYkpAKUtyBKLpHml1IhHxjwBmWFiQOLcyrjwCQO8BGTIMfmtFzj8re9928+iaJMeyjWh49RRQDFMYXCeU3J5DuxsMshn+Z/bWZHxjb/2P8NqzALpt8dDAxo47chYPCyJ2P/Y86MK041yabV8jbqD3Owl6yW1207rWT4H2MoQ7uhNQNgyzsIlgmmoV5f90XGcxFAPsPTAu/MtK/4sbrTy4rsmzaw5vApXXDPqVRuqNzWmBwlYpW/XD4nfFA0zKbSI2gMxOhMETX9Qbsv6R5l03e76Vn7NwY+OYPDu3zV3+LRktzGEYfXWXhDYz8iQgqITlSwyLQcVT0LmWZ+hWV3ifRbcGKjD/jpOGMgy2hjzE3cTKRaqlQD9S73FI5EnwghI5n/QxStQWNg+Ud0cFEbqu69CPgqEWxp0Bk6/+R3hEj+lIYQgUsyRNSSOOcnopkljQTEB8XOUPRHy+pT6B8LDsyhBXIRO2K1VW3ECaSUoV8XVh0gp6Rn2Lbncfz6MA0QlAfS4jlCaFNcHS+wbmwm7ngjkGdYDEJs5pN/lxvmEk13150mPMSf5xXFLa4=
  - secure: FlG4aUwyEDkYR1UhzzooBpsc+ZjVtzkjmEB9LAzzJtA2n1nQKNqBOSSyntcqveCU0EL2qhk+2AxyN/lKL/OXsp1/i/zKE199KX3VXsJOGaSDh+lWNIBGK9vnCIX6OJ1Vt7hq8eUoJ5cFmWozqAmQoTugS9Zms0y9LWeezBrFn67sSmFS7W6eSGlE7cwHuD0JLLjgfJwLAl+UrLxQIAtKMrvvPcoW2Il7Wq10F/bFY9q1LEQVvjX1xyTvH6ljApHIM4PLVm+8cn7WwcHkm6t6wBffjeNfOMC+Xo5qnfYHeBmODohY5+RXFjPFuwSrXhM9HzFUSmkPNqF76ydpBnXeQE3J4QS27oJZ5bcQIMVecvOP5POM21ffHqEjESJO9H4af+QnHPejf4KQXyUmF2rtFkWz7sgCyZqwyLbsDbIniFfS24KTKswLIFOs+28v6b+U2+C+XZLVNzVCrOlhzQGSX4SUpExzuWoW+DdTrXacJ4YggJ+immhhLnd3Ou7EDfuqrID2OATEp5o+9COUtP3DFNIbBbLVSEqtqef9VcjTAUlFCL6QPMPZIWIwuSbs3iBQV7MY4hJSzYHA8bq67Mstv4AXMjmbv84RcLO89DSLYCpQibzhb3aXtDLklt+iVniiSDPBIt7VdQ6gFpWWPtjfC6P07nFDpLoAez/c3da+U4g=
