language: node_js
before_script:
- yarn add global gulp-cli@1.2.2
- yarn add global gulpjs/gulp#4.0
- yarn add global node-sass
- yarn install
script:
- yarn lint
- yarn build
node_js:
- '7'
os: osx
osx_image: xcode8.3
cache: yarn
notifications:
  email: false
  slack:
    secure: 0rWztugXppPLIqup6cJ0QplJqtZ4XYzN+qgdyY2ARyPbJkjihfp0qWOiEZfNWIuUCxX2bZXODaEb1Jod6mNfiCQdIs3pW8EUD/cVSDul8jBwXSTwTyAAz4pLejXu3ckHVIiXlAriLC6qqedh2Rl9oAH6JumRmuyb0UTAG0O3Btm3lGM3Cwo3JKt0Zpvly2nBlUI1waSiG11QSx5olq+EDiYvMCzW5mpulwRwnXaOdoIWGBFqnYTFoeS/rLi5IE56yvrYODJPl1e0VhW8Zn4WXiVG+qjlREkDFm4qg2u1SQhZQHRBgveRjSxSAblcG5h58NlkijMKBASWMpj2DjAfiDkGMYoRu1IVyHcFlAI8a+wcR6HlQzVsu4e6EFMyzx33vVVUWovwO+BcxVpME25BZn96eC8P6XE2ruOHahKstEt310dieZZRE/gteBokGh3utA2DV6002GSFYlwqqJ9q/5c5wyhD6cefxYSpzivOqCoiUAq3HW1Nahb4l+EVikTydFkLY0et3f/eV/kD/9yJfZJcttVSTL5Gv6gK4ROjPTJ/UPUkqsVBUdxVrnXiXL8SBESFsRHdHnSHMTkHh74dCrbyqot4pW38yLOmVATCEukm4Cd5N5wOUTGRA0nKon7/pCWoJg0wIH8N9FEtZbrNrD2FrkQbVgCJLXrC9jFpr34=

deploy:
  provider: s3
  access_key_id: AKIAI627QMQY3UHVODLQ
  bucket: franz-travis
  region: eu-central-1
  local_dir: out
  upload-dir: "$TRAVIS_BUILD_NUMBER"
  skip_cleanup: true
  acl: public_read
  on:
    all_branches: true
  secret_access_key:
    secure: EL/nCG3E/yMhTV8/BqCsDCIbyxTXRnjIGm9Nv+EpiW2RPxLhhwzNvyM3/vfkvDpyIZeliru5JdrBtVWie17WDXeqGuP90YdDwSLVtt1iiY/7Wx3b3uGt4ilwfJHn5g1XwfkJvKy00LKE8z8UJMOHdFAMaqrhfD4aOS6SL+Q+kPnjfkk/nCZZyN06PDbUQ3s26DLkKtprwbW2SqgkH2oqk3fy3wtRL4FzQ+fgOFKNH4OyuRR3BxjX09rYVmp5C+Z0T6uFFUpSWHJEK+NIm/hpu9ZGMm7LNssJ5ebyw9QeUa3PmlzRIafWikTOpIvth5MKhqa9hRWhpo7fN/Ttw+C1B6nRSs8yFz6+79QoXNjU/x5n1OD/MeQfh0TrjvzJWQSGrvSgySSvFjdeHJ0rwoZFO6U+GbmFPDPI3Fo6+UZvzDgQTcbr59N2aqGPre4bvABryf4S9wmc8RpKNUNmppa0YlTLRJBQrTNxBOB8DRvPl3DI9OXnnVtWyEvw5L+tCqCJV+XbN15hS6Gap0P+Qp4SOjFNMuUST0G3OGuLXVjJK+ADuX0deu6hC3HQdpb9pNWfhm1fofZIkijNC+k1NyqAgRkZq4o6biOf/A0bTS0inbPw5fuSr8iJvMtIrdJ1OKcOOd1wZzjkuSH307J5Md8unSHfxZWBGe7dkucBLBB3PYg=

env:
  global:
  - secure: izVSi10ahT32qqS+Bl0NcKwX2BoCOIJWa2wX3itw9kJvIS4k34OhnzIDhLCa6MEjDdE9eg8jcA9qHmE05qbirLDec623K5Z73zJ+QyD0QTEs7WKNm9C+lc3THtu4NkvIMF4fVS+6uMBpclkuiG5SMOg2bhlSwtccvCrNP/+9pwUUX215S1M53OjGiQNkconWLDMceL9DHnBZT2Q4QHq55w8EKfNnxFHE996TVTLcoLBt8dUp6VCdcmzCGYiWpkD7q5rApX5iy5d9v2dETcvr329/Qgdi5jFj9g6Fvl9h+uE/BpUNnIyWst1r5S7sSTR6pFt5HzJv30T4bmFGz+z2+v/x4Sdrqez4Aa9onGjDNNau8pez1gtopf8vwpKNp8cnRTnRGdMMPRc+7lswfY8Cwa50NV/fxZqbzokBlmTr/t1d3vaxaeHM56c/9POKdwD/I8RYGONc2jDzAmeAJ1gi6Nt6PixTZhhIRc/221mJ3lTlewKPbRZF42/+L0zF/yNxYMQ25mUU+gTkeQ5+XDsZXAD0bOzMSnZ58cAj7qKftu4VrKpB+DmwWwKplLLwnKEzYqUiAnJt+S9yO8S+XFGdhDJqtbuOOlOeA7h/wYPKxanp2dzemU5WffeIrt7lDlFQra1cLUritOqk132daaWwpnDOccwGYTpwmazTvbjSDEU=
  - secure: ZOcObe290rPRqlt8v+l7rWvVcKx+0AxVBHMwxu/S9V/PNV3U6yHUZUe6Ur5Y5MAW7WCFLCaKUa3kgyf0g2A1SnTdlwdQ+6t4Y7FyKjHx+AjR0E8WTTl782h0CVqPlGgjeJOpcy1p8yQAppugDvQ6Ov442Yf9f1QhXOWwCB/DTI7WzJPTqq35W5oFRZm5skhyrhZxFujX4OcC+pN7INwWF+u1mh7C0XbzmrlGvl0TK048u4IqFJkBeGOdrRzg0y6eV+tLDk6Ah+O1F5OeOFkHEQhwFpXjcNZ8zDjf3R2xS28+4oCLq2Iin/xKVUlDRg/qG5cXxKPvFteecnor6S65GU80ppYDSdhUhaJMdB1wZGuCogzKJ1s2DmmUv2TE633l+1NXebnQ/nfpVqNr54YqkxDyIA0WaDSAwo496xujdGZfja5Nxv2Ssm8WAfDAgajLYyhSpw7jaIIEw8Ov11XC+BnILU+4CQEKthSyBvEjVO8DtxOl9mOHYy+XTgi67nNi5xv3u1/kUOz1r3VHMyEAKJf1pBpFoOM5S9fpUWeS7rsXh+0mUsoKMDf38SLnQpFMvrygRY9gxAUrYfwupvKUug+p8HkTURo1W3k5oqwZIW12IAxbus7i6uTk4gdnx9fFF/Ljz4irkPPhhuVikT7zF1hvvHQjyhbwvIPQcHu+Ufg=
  - secure: dNpyF1AwYIj08pUwT40oSWStGOq9L5pYCuNhQnqIpj6sKgOXg+tkLC2N6mtH93TjeF2OXnTcumjikgNrB+amZhecsiHW94WkRH/mstfuU33GlUX+cAvjt0XPxLtH7YaJTM7xQwQ0dSFS5I0ptSEC57cOoF0MoAWY8ZpDtBR8EDGTfvX+nbVA2un0swWOhfJBLKFe3hv4ODYMi3KelyGmSB0n8DSHpcRpDsFzUNvPuUdxbOebKi46S6SLNWXsl0m9ft3RZLF45HM3qmB+Su5PSgibL/h4fKNMIe2YUpfoXdPbVMh5mlTYoFoLB3Xdi//HabcKoNHLE4aJNkW6RXgy7ZAQJRuXiBPPFktqAgBGnkAFrrS3dtb6b4qfxqoPeXoGMi5ctAVEPBiMaqwZsAIyffokYZyRUX3Qy7dtXCXR1C92WxQc9/Vnv3IJkjpXC4tK68uzady4E+BozoWtGgcZE/w68U/melFeoyLvIPMO93KwciaTIsx5Ck9MGBC8QOEqpH0L2dKntsrihoKB4hCQhGJmx5y2ash0UUWMA2eS7L+Wfp0vU6RbIkgEqHTkb70VuP7pTNYWasBPx+/k1xAJqi6nsGmB2BjC03VQToWfHaLgOVs2tbeolvMKzAdItg668tDGIsXfbKjxwkbexuBkhNKNiUmYd3Ub5Ki4cwg2ObU=
